server.port = 9070
#spring.datasource.url = jdbc:h2:mem:projectbd
#spring.datasource.username = esteban
#spring.datasource.password = 123
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.h2.console.enabled = true

spring.datasource.url = jdbc:mysql://localhost:3306/db_web?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username = root
spring.datasource.password = bv123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update